PORT=5000
MONGODB_URI='mongodb+srv://ayedabdulg:dbogqjzBvFYsFx0K@cluster0.i9acf3i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
WEBSITE_URL='https://cheapocourse.com'
LOGO='https://cheapocourse.com/logo512.png'
COMPANY='CeapoCourse'
API_KEY='AIzaSyBo1UIjBj089bwSQp7VvCKJLZ-8EYdXIjA'
EMAIL='ayed.abdul.g@gmail.com'
PASSWORD='apauywasiicnfybf'
UNSPLASH_ACCESS_KEY='4QyUiis_HHo2tERw6bFmFtjwy7iyKk8A7FuF-VkliZ4'
PAYPAL_CLIENT_ID='AfWyEkqGrVWtKGrESrU6IVzNGvKpzde5lDEejcuLTe_Mk5CkAcXXdl_POHJ9blxcF_-wI6emEElaejKd'
PAYPAL_APP_SECRET_KEY='ENxOZ_m2ahuggOuTUgvtwLavYa42iMBRWoOIC4Gl1b6HvLsWowgVvidHkFS5Q887s14yLAcFyo1yiCwf'
RAZORPAY_KEY_ID='rzp_test_uqALjZHyTyuiOm'
RAZORPAY_KEY_SECRET='PjAKbiDuMGFkaP34mNrkJp4Q'
MONTH_TYPE='Monthly Plan'
MONTH_COST=20
YEAR_TYPE='Yearly Plan'
YEAR_COST=190
STRIPE_SECRET_KEY='sk_test_51OTo1tSDXmLtVnVeAIYHQhJmOrCh4b3IxDcFd60vF0GVCjwUqyoAeihJmp5CfN9Hvo6CEwmKd0lA6YnXVKB7oOwC00fgZVJsrF'
PAYSTACK_SECRET_KEY='sk_test_7be2984236a6cc2ec258fa09df9c9d0f419e3423'
FLUTTERWAVE_PUBLIC_KEY='FLWPUBK_TEST-6ee1faf6460ea587f510a024ac4c2b23-X'
FLUTTERWAVE_SECRET_KEY='FLWSECK_TEST-fceb4cf3de37254a26e8e3cf74bc0eb5-X'
